{
  "label_smoothing":0.0,
  "labels":[
    "APP",
    "ASP",
    "ASP+PS3",
    "ASP_PS2",
    "ASP_PS3",
    "ASP_T--",
    "ASS",
    "ASS_PS3",
    "B--",
    "B--+PS3",
    "B--_PS3",
    "B--_T--",
    "CC-",
    "CC-_PS3",
    "CC-_T--",
    "CCONJ",
    "CD-",
    "CD-_PS3",
    "CO-",
    "CO-_PS3",
    "D--",
    "D--+PS3",
    "D--_PS2",
    "D--_PS3",
    "D--_T--",
    "F--",
    "F--+PS2",
    "F--_PS1",
    "F--_PS2",
    "F--_PS3",
    "F--_T--",
    "G--",
    "G--+PS3",
    "G--+PS3_PS3",
    "G--_T--",
    "H--",
    "H--_T--",
    "I--",
    "M--",
    "M--+PS3",
    "M--_F--",
    "M--_T--",
    "NOUN",
    "NPD",
    "NPD_PS2",
    "NPD_PS3",
    "NSD",
    "NSD+PS3",
    "NSD_PS1",
    "NSD_PS2",
    "NSD_PS3",
    "NSD_T--",
    "NSF",
    "NSM",
    "NSM_PS3",
    "NUM",
    "O--",
    "PP1",
    "PP1_T--",
    "PP2",
    "PP3",
    "PP3_T--",
    "PROPN",
    "PS1",
    "PS1+VSA",
    "PS1_VSA",
    "PS1_VSA_T--",
    "PS2",
    "PS2_VSA",
    "PS3",
    "R--",
    "R--+PS3",
    "R--_PS1",
    "R--_PS2",
    "R--_PS3",
    "S--",
    "S--_PS3",
    "SYM",
    "T--",
    "VERB",
    "VPA",
    "VSA",
    "VSA+PS2",
    "VSA+PS3",
    "VSA_PS1",
    "VSA_PS2",
    "VSA_PS3",
    "VSA_T--",
    "VSP",
    "VSP_PS3",
    "VSP_T--",
    "W--",
    "W--_T--",
    "X--",
    "Z--"
  ],
  "neg_prefix":"!",
  "overwrite":false
}